{
  "name": "smash-league",
  "version": "1.1.41",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/",
    "test": "jest --coverage"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.js",
      "!**/*.test.js",
      "!**/*.test.constants.js",
      "!**/node_modules/**"
    ]
  },
  "author": "Edgardo Campos (Xotl)",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
