{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run project",
            "preLaunchTask": "Build Docker image",
            "runtimeExecutable": "docker",
            "runtimeArgs": [
                "run", "--rm",
                "-p", "9229:9229",
                "-v", "${workspaceFolder}/src:/usr/app/src",
                "-v", "${workspaceFolder}/ranking-info:/usr/app/ranking-info",
                "-e", "SLACK_API_TOKEN=xoxp-14061308097-205725843858-542295024849-39a07b5219ac7213d4823135e51bff51",
                "smash-league",
                "node", "--inspect-brk=0.0.0.0:9229", "src/"
            ],
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/usr/app",
            "port": 9229,
            // "console":"integratedTerminal",
            // "internalConsoleOptions":"neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug tests",
            "preLaunchTask": "Build Docker image",
            "runtimeExecutable": "docker",
            "runtimeArgs": [
                "run", "--rm",
                "-p", "9229:9229",
                "-v", "${workspaceFolder}/src:/usr/app/src",
                "smash-league",
                "node", "--inspect-brk=0.0.0.0:9229",
                "./node_modules/.bin/jest", 
                "--runInBand", "--no-cache", "--coverage",
            ],
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/usr/app",
            "port": 9229,
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "disableOptimisticBPs": true,
            "console":"integratedTerminal",
            // "internalConsoleOptions":"neverOpen"
        }
    ]
}